#central {
    background-color: #15131B;
    padding: 0;
    margin: 0;
}

#bigTitle {
    color: #D9D9D9;
    font-family: Roboto Black;
    font-size: 50px;
}

#title {
    color: #D9D9D9;
    font-family: Roboto Medium;
    font-size: 30px;
}

#text {
    color: #D9D9D9;
    font-family: Roboto Regular;
    font-size: 15px;
}

#smallText {
    color: #D9D9D9;
    font-family: Roboto Light;
    font-size: 10px;
}

QPushButton, QPushButton[active="false"]{
    color: #D9D9D9;
    font-family: Roboto Regular;
    font-size: 12px;
    background-color: #3D3558;
    padding: 10px;
    border-radius: 10px;
}

QPushButton:hover{
    background-color: #4C3B88;
}

#inactiveBtn{
    background-color: #241E38;
}

QPushButton[active="true"] {
    background-color: #6954D7;
    color: #D9D9D9;
    font-family: Roboto Regular;
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
}

#menu{
    background-color: #241E38;
    max-width: 150px;
}

#menuBtn{
    text-align: left;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#logo{
    margin: 35px;
}

#dropContainer[isHovered=false]{
    border: 3px dashed #6954D7;
    border-radius: 10px;
}

#dropContainer[isHovered=true]{
    border: 3px dashed #6954D7;
    border-radius: 10px;
    background-color: #241E38;
}

#scrollArea{
    border: none;
}

#scrollContent{
    background-color: #15131B;
}

QScrollBar:vertical{
    border: none;
    background: #3D3558;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical{
    background: #6954D7;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: none;
}

QScrollBar:horizontal{
    border: none;
    background: #3D3558;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal{
    background: #6954D7;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal{
    background: none;
}

#fileWidget{
    background-color: #3D3558;
    border-radius: 10px;
}

#fileWidget:hover{
    background-color: #4C3B88;
}

#fileLabel {
    font-family: Roboto Light;
    font-size: 15px;
    color: white;
}

#fileButton{
    width: 20px;
    height: 20px;
    font-family: Roboto Black;
    border: none;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 0px;
    color: #DB7A76;
}

#fileButton:hover{
    background: #C2C2C2;
}

QHeaderView {
    background-color: #15131B;
}

QTableView {
    background-color: #15131B;
    gridline-color: #bbb;
    selection-background-color: #241E38;
    selection-color: #D9D9D9;
    border: none;
}

QTableView::item {
    font-size: 14px;
    color: #D9D9D9;
}

QTableView::item:selected {
    background-color: #15131B;
    color: #D9D9D9;
}

QHeaderView::section {
    background-color: #241E38;
    color: #D9D9D9;
    padding: 5px;
    font-family: Roboto Black;
    border: 1px solid #bbb;
}

QTableView QTableCornerButton::section {
    background-color: #15131B;
    border: none;
}

#dateEditor{
    background-color: #15131B;
    color : #D9D9D9;
}

#dateEditor::up-button {
}

#dateEditor::down-button {
}

#descriptionEditor{
    background-color: #15131B;
    color : #D9D9D9;
}

#amountEditor{
    background-color: #15131B;
    color : #D9D9D9;
}

#amountEditor::up-button{

}

#amountEditor::down-button{

}

#categoryEditor{
    background-color: #15131B;
    color : #D9D9D9;
}

#categoryEditor QAbstractItemView {
    background-color: #15131B;
    color: #D9D9D9;
    selection-background-color: #6954D7;
    selection-color: #D9D9D9;
}

#categoryEditor QAbstractItemView::item:hover {
    background-color: #4C3B88;
}

#chartViewTransaction{
    background-color: #15131B;
}

#budgetChartView{
    background: transparent;
}

#categoryLabel{
    font-family: Roboto Thin;
    font-size: 15px;
    color: #D9D9D9;
}

#lineEdit{
    background-color: #3D3558;
    border-radius: 5px;
    font-family: Roboto Medium;
    color: #D9D9D9;
    font-size: 15px;
}

#percentage{
    color: #D9D9D9;
    font-family: Roboto Light;
    font-size: 15px;
}
